<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Monospace.css usage example</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://800147.github.io/monospace/src/monospace.css"
    />
    <script src="https://800147.github.io/monospace/src/monospace.js"></script>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <main>
      <h1>Monospace.css example</h1>

      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h4>Header 4</h4>
      <h5>Header 5</h5>
      <h6>Header 6 (who needs this anyway?)</h6>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <p>
        <label><input type="checkbox" name="one" />Checkbox</label><br />
        <label
          ><input type="checkbox" name="one" checked />Checkbox checked</label
        ><br />
        <label
          ><input
            type="checkbox"
            name="one"
            id="checkboxIndeterminate"
          />Checkbox indeterminate</label
        >
      </p>

      <script>
        checkboxIndeterminate.indeterminate = true;
      </script>

      <p>
        <label><input type="radio" name="two" />Radio</label><br />
        <label><input type="radio" name="two" checked />Radio checked</label
        ><br />
        <label><input type="radio" name="two" />Radio</label>
      </p>

      <p>
        <button onclick="alert('button was clicked');">button</button>
      </p>

      <table>
        <thead>
          <tr>
            <th>Table</th>
            <th>column 2</th>
            <th>column 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>row 2</td>
            <td>cell</td>
            <td>cell</td>
          </tr>
          <tr>
            <td>row 3<br />multiline</td>
            <td>cell</td>
            <td>cell</td>
          </tr>
        </tbody>
      </table>

      <hr />

      <ol>
        <li>Ordered list element 1</li>
        <li>Ordered list element 2</li>
        <li>
          Ordered list element 3 with sublist
          <ul>
            <li>Unordered sublist element 1</li>
            <li>Unordered sublist element 2</li>
            <li>Unordered sublist element 3</li>
          </ul>
        </li>
      </ol>

      <p>
        Paragraph, containing text with different styles such as <b>bold</b>,
        <i>italic</i>, <b><i>bold italic</i></b
        >, and also inline elements as <code>code</code>, <a href="">link</a>,
        <q>quote</q> and
        <button onclick="alert('button was clicked');">button</button>.
      </p>

      <p>Paragraph, separated with previous paragraph by horisontal line.</p>

      <pre><code>// Code section with highlightjs syntax highlight

console.log('Hello World!');</code></pre>

      <figure>
        <button onclick="alert('button was clicked');">
          Button as figure content
        </button>
        <figcaption>figcaption for button</figcaption>
      </figure>

      <blockquote>blockquote</blockquote>
    </main>
    <div id="cursor"></div>
  </body>
</html>
